# hands-on-spring

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/handsonspring/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/handsonspring/model/: Identifiable.java  Mail.java  Role.java  User.java
src/main/java/com/handsonspring/model/grid/: GridEntries.java
src/main/java/com/handsonspring/model/security/: CustomUser.java  PasswordResetToken.java
src/main/java/com/handsonspring/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/handsonspring/service/: EmailService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/handsonspring/service/grid/: GridColumnsService.java  GridValueConverter.java  UserGridColumnsServiceImpl.java
src/main/java/com/handsonspring/validator/: FieldMatch.java  FieldMatchValidator.java  PasswordForgotDto.java  PasswordResetDto.java  UserValidator.java
src/main/java/com/handsonspring/web/: PasswordResetController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/: forgot-password.jsp  login.jsp  registration.jsp  reset-password.jsp  users.jsp  welcome.jsp
src/main/webapp/includes/: chosen_plugin.jsp  header.jsp  validators.jsp
src/main/webapp/resources/css/: common.css
src/test/java/com/handsonspring/service/: EmailServiceTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/handsonspring/service/grid/: GridColumnsServiceTest.java  UserGridColumnsServiceImplTest.java
src/test/java/com/handsonspring/validator/: UserValidatorTest.java
