spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.messages.basename=validation


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/handsonspring
spring.datasource.username=
spring.datasource.password=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true